{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TranslatorDatabase": "server=localhost;user=root;password=wo113661;database=translator"
  }
}
